# DN-4.0-Java-FSE

E-commerce Platform Search Function/src/: Main.java  Product.java
FactoryMethodExample1/src/: ExcelDocument.java  ExcelDocumentFactory.java  Main.java  WordDocument.java
SingletonPatternExample/src/: Logger.java
Week_1  Engineering Concepts/Data Structures & Algorithm - code/1.E-commerce Platform Search Function/src/: BinarySearch.java
Week_1  Engineering Concepts/Data Structures & Algorithm - code/2.FinancialForecastingExample/src/: Main.java
Week_1  Engineering Concepts/Design Principles & Patterns - code/1.SingletonPatternExample/src/: Main.java
Week_1  Engineering Concepts/Design Principles & Patterns - code/2.FactoryMethodExample1/src/: PdfDocumentFactory.java  pdfDocument.java
Week_1 Engineering Concepts/Data Structures & Algorithm - code/1.E-commerce Platform Search Function/src/: BinarySearch.java  LinearSearch.java
Week_1 Engineering Concepts/Design Principles & Patterns - code/2.FactoryMethodExample1/src/: pdfDocument.java
Week_1/E-commerce Platform Search Function/src/: Product.java
Week_1/FactoryMethodExample1/src/: PdfDocumentFactory.java
Week_2 PL SQL & Junit Testing/Junit Testing -Exercise/Junit Assertions/: pom.xml
Week_2 PL SQL & Junit Testing/Junit Testing -Exercise/JunitAAA/: pom.xml
Week_2 PL SQL & Junit Testing/Junit Testing -Exercise/JunitAAA/src/main/java/com/example/: Calculator.java
Week_2 PL SQL & Junit Testing/Junit Testing -Exercise/Junittest/: pom.xml
Week_2 PL SQL & Junit Testing/Mockito -Exercise/Exercise 1 Mocking and Stubbing/: pom.xml
Week_2 PL SQL & Junit Testing/Mockito -Exercise/Exercise 1 Mocking and Stubbing/src/test/java/com/example/: MyServiceTest.java
Week_2 PL SQL & Junit Testing/Mockito -Exercise/Exercise 2 Verifying Interactions/: pom.xml
Week_2 PL SQL & Junit Testing/PL SQL -Exercise/: 1-Exercise_1.Control Structure.docx
Week_2 PL SQL & Junit Testing/SL4J Logging exercises/Exercise 1 Logging Error Messages and Warning Levels/: pom.xml
Week_2 PL SQL & Junit Testing/SL4J Logging exercises/Exercise 1 Logging Error Messages and Warning Levels/src/main/java/com/example/: LoggingExample.java
Week_2_PL SQL & TDD/: 2.Exercise_3 Stored Procedures.docx
Week_3 Spring Core and Maven/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/: pom.xml
Week_3 Spring Core and Maven/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/src/main/resources/: applicationContext.xml
Week_3 Spring Core and Maven/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/: pom.xml
Week_3 Spring Core and Maven/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/src/main/resources/: applicationContext.xml
Week_3 Spring Core and Maven/Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/: pom.xml
Week_3 Spring Core and Maven/Spring Data JPA with Spring Boot, Hibernate/Difference-between-JPA-Hibernate-and-Spring-Data-JPA/: pom.xml
Week_3 Spring Core and Maven/Spring Data JPA with Spring Boot, Hibernate/Difference-between-JPA-Hibernate-and-Spring-Data-JPA/src/main/resources/: application.properties
Week_3 Spring Core and Maven/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/src/main/resources/: application.properties
Week_4 Spring REST using Spring Boot/1.Spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/Spring-learn-demo/: pom.xml
Week_4 Spring REST using Spring Boot/2.Spring-rest-handson/3.Hello-World-RESTful-Web-Service/: pom.xml
Week_4 Spring REST using Spring Boot/2.Spring-rest-handson/3.Hello-World-RESTful-Web-Service/src/main/resources/: application.properties
Week_4 Spring REST using Spring Boot/2.Spring-rest-handson/4.REST-Country-Web-Service/: pom.xml
Week_4 Spring REST using Spring Boot/2.Spring-rest-handson/5.REST-Get-country-based-on-country-code/: pom.xml
Week_4 Spring REST using Spring Boot/5. JWT-handson/6.Create authentication service that returns JWT/: pom.xml
Week_6 React/5. ReactJS-HOL/dashboard/: package-lock.json
Week_6 React/5. ReactJS-HOL/dashboard/src/: CohortDetails.js
(+37 files in other folders)
